<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".LandingActivity">

    <!-- Game Title -->

    <!-- Play Button -->

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="412dp"
        android:layout_height="71dp"
        android:layout_marginTop="40dp"
        android:background="#6E000000"
        android:fontFamily="@font/mainfont"
        android:gravity="center"
        android:text="Alien Hunter"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="181dp"
        android:layout_height="74dp"
        android:layout_marginTop="316dp"
        android:backgroundTint="@color/buttonColor2"
        android:text="Play"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
